# Set prefix to ctrl-a (who though ctrl-b was a good idea)
set -g prefix C-a
# Color shit for vim lightline
set -g default-terminal "screen-256color"

# Open new splits in same directory (very nice)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Move panes similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# paste using 'p'
unbind p
bind p paste-buffer
